>pri-miRNA159a_f1_s2_train
positive
>pri-miRNA159a_f1_s3_train
positive
>pri-miRNA159a_f2_s1
positive
>pri-miRNA159b_f1_s2
positive
>pri-miRNA169d_f1_s1_train
positive
>ath_URS0000B04B1E_snoRNA_f1_s1
positive
>ath_URS00006BF861_snoRNA_f1_s1
positive
>ath_URS0000CE8C96_snoRNA_f2_s9
positive
>ath_URS0000D0FA7D_snoRNA_f3_s5
positive
>ath_URS0000CF42DF_snoRNA_f3_s20
positive
>gma_CBC_miR171d_f1_s3_test
positive
>gma_CBC_miR171e_f2_s1_test
positive
>gma_CBC_miR171f_f2_s2_test
positive
>gma_CBC_miR171g_f1_s3_test
positive
>gma_CBC_miR171g_f2_s4_test
positive
>mtr_URS0000C65510_snRNA_f3_s1
positive
>mtr_URS0000C3CCFE_snoRNA_f2_s1
positive
>pvu_URS0000BFD2B5_snRNA_f3_s1
positive
>gma_URS00006C3C0F_snoRNA_f3_s1
positive
>gma_URS00006954D8_snoRNA_f3_s1
positive
>ath-identified-miPEP165a_positive_test
negative
>ath-identified-miPEP408_positive_test
negative
>bol-identified-miPEP397a_positive_test
negative
>bvu-identified-miPEP164b_positive_test
negative
>dlo-identified-miPEP166h(S338)_positive_test
negative
>vvi_URS00006DC08E_snoRNA_f1_s1
negative
>bol_URS0000C1B87D_snRNA_f1_s1
negative
>bol_URS0000C1417C_snRNA_f3_s1
negative
>bol_URS0000C2E3E8_snRNA_f3_s1
negative
>bol_URS0000C23ABC_snoRNA_f1_s1
negative
